spring.application.name=KoiFish
server.port=8080
server.tomcat.accesslog.enabled=true
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=KoiFish;encrypt=true;trustServerCertificate=true;

spring.datasource.username=sa
spring.datasource.password=Strongpass1@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect



